Just brainstorming on thumb usage

Single Hand
--------
[X][ ][ ]     [ ][ ][ ] BkSp/SYM
[ ][X][ ]     [ ][ ][ ] Space/NUM
[ ][ ][X]     [ ][ ][ ] Shift
[X][X][ ]     [ ][ ][ ]
[ ][X][X]     [ ][ ][ ] Move
[X][ ][X]     [ ][ ][ ]
[X][X][X]     [ ][ ][ ]

[ ][ ][ ]     [X][ ][ ] Enter/Shift
[ ][ ][ ]     [ ][X][ ] Space/NUM
[ ][ ][ ]     [ ][ ][X] BkSp/SYM
[ ][ ][ ]     [X][X][ ] Tab
[ ][ ][ ]     [ ][X][X]
[ ][ ][ ]     [X][ ][X]
[ ][ ][ ]     [X][X][X]


Two Hand - One Each
--------
[X][ ][ ]     [ ][ ][X]
[ ][X][ ]     [ ][X][ ]
[ ][ ][X]     [X][ ][ ]

[X][ ][ ]     [ ][X][ ]
[X][ ][ ]     [X][ ][ ]
[ ][X][ ]     [X][ ][ ]
[ ][X][ ]     [ ][ ][X]
[ ][ ][X]     [ ][ ][X]
[ ][ ][X]     [ ][X][ ]

Two Hand - Two Each
--------
[X][X][ ]     [ ][X][X]
[ ][X][X]     [X][X][ ]
[ ][X][X]     [ ][X][X]
[X][X][ ]     [X][X][ ]

[X][ ][X]     [X][ ][X]
[X][ ][X]     [X][X][ ]
[X][ ][X]     [ ][X][X]
[ ][X][X]     [X][ ][X]
[X][X][ ]     [X][ ][X]
